spring.application.name=Mediportal

Server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mediportal
spring.datasource.username=root
spring.datasource.password=test

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

